{# Execute every hour, but skew every 15 minutes per node so they don't run in parallel. #}
{# This assumes at most 3 nodes, otherwise other nodes will start executing in parallel. #}
{% set ns = namespace(index=0) %}
{% for host in groups['freeipa_servers'] %}
{%   if host == inventory_hostname %}
{%     set ns.index = loop.index0 %}
{%   endif %}
{% endfor %}
{% set minute=(ns.index % 4) * 15 %}
{{ minute }} * * * * root /usr/local/bin/freeipa_idpsync.py 2>&1 | logger -t "freeipa_idpsync" -p daemon.info
